digraph "com.example:auth-course:war:0.0.1-SNAPSHOT" { 
	"com.example:auth-course:war:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.2.RELEASE:compile" ; 
	"com.example:auth-course:war:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.2.2.RELEASE:compile" ; 
	"com.example:auth-course:war:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.2.RELEASE:compile" ; 
	"com.example:auth-course:war:0.0.1-SNAPSHOT" -> "com.h2database:h2:jar:1.4.200:runtime" ; 
	"com.example:auth-course:war:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.20:compile" ; 
	"com.example:auth-course:war:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:test" ; 
	"com.example:auth-course:war:0.0.1-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.1:test" ; 
	"com.example:auth-course:war:0.0.1-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test" ; 
	"com.example:auth-course:war:0.0.1-SNAPSHOT" -> "org.codehaus.mojo:tomcat-maven-plugin:jar:1.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.2.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.2.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.2.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.2.RELEASE:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.2.RELEASE:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.2.RELEASE:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.2.RELEASE:compile" -> "org.hibernate:hibernate-core:jar:5.4.9.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.2.RELEASE:compile" -> "org.springframework.data:spring-data-jpa:jar:2.2.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.2.RELEASE:compile" -> "org.springframework:spring-aspects:jar:5.2.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.2.2.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.2.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.2.2.RELEASE:compile" -> "org.aspectj:aspectjweaver:jar:1.9.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.2.RELEASE:compile" -> "com.zaxxer:HikariCP:jar:3.4.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.2.RELEASE:compile" -> "org.springframework:spring-jdbc:jar:5.2.2.RELEASE:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.9.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.9.Final:compile" -> "org.javassist:javassist:jar:3.24.0-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.9.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.10.4:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.9.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.9.Final:compile" -> "org.jboss:jandex:jar:2.1.1.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.9.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.9.Final:compile" -> "org.dom4j:dom4j:jar:2.1.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.9.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.9.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.2:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.8:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" -> "org.jvnet.staxex:stax-ex:jar:1.8.1:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" -> "com.sun.xml.fastinfoset:FastInfoset:jar:1.2.16:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.2.3.RELEASE:compile" -> "org.springframework.data:spring-data-commons:jar:2.2.3.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.2.3.RELEASE:compile" -> "org.springframework:spring-orm:jar:5.2.2.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.2.3.RELEASE:compile" -> "org.springframework:spring-context:jar:5.2.2.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.2.3.RELEASE:compile" -> "org.springframework:spring-tx:jar:5.2.2.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.2.3.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.2.2.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.2.3.RELEASE:compile" -> "org.slf4j:slf4j-api:jar:1.7.29:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.2.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.2.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.2.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.2.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.2.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-validation:jar:2.2.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.2.RELEASE:compile" -> "org.springframework:spring-web:jar:5.2.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.2.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:5.2.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.2.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:2.2.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.2.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.2.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.2.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.2.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.2.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.25:runtime" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.2.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.2.RELEASE:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.2.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.29:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.12.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.2.2.RELEASE:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.2.2.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.2.2.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.2.2.RELEASE:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.1:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.2.2.RELEASE:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.2.2.RELEASE:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.0.18.Final:compile" ; 
	"org.springframework:spring-webmvc:jar:5.2.2.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.2.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.2.RELEASE:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.2.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.29:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.2.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.29:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.2.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.29:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:test" -> "org.springframework.boot:spring-boot-test:jar:2.2.2.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.2.2.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:test" -> "com.jayway.jsonpath:json-path:jar:2.4.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:test" -> "org.junit.jupiter:junit-jupiter:jar:5.5.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:test" -> "org.junit.vintage:junit-vintage-engine:jar:5.5.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:test" -> "org.mockito:mockito-junit-jupiter:jar:3.1.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:test" -> "org.assertj:assertj-core:jar:3.13.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:test" -> "org.hamcrest:hamcrest:jar:2.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:test" -> "org.mockito:mockito-core:jar:3.1.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:test" -> "org.springframework:spring-core:jar:5.2.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:test" -> "org.springframework:spring-test:jar:5.2.2.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:test" -> "org.xmlunit:xmlunit-core:jar:2.6.3:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "net.minidev:json-smart:jar:2.3:test" ; 
	"net.minidev:json-smart:jar:2.3:test" -> "net.minidev:accessors-smart:jar:1.2:test" ; 
	"net.minidev:accessors-smart:jar:1.2:test" -> "org.ow2.asm:asm:jar:5.0.4:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.5.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.5.2:test" ; 
	"org.junit.vintage:junit-vintage-engine:jar:5.5.2:test" -> "junit:junit:jar:4.12:compile" ; 
	"org.mockito:mockito-core:jar:3.1.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.4:test" ; 
	"org.mockito:mockito-core:jar:3.1.0:test" -> "org.objenesis:objenesis:jar:2.6:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.2.2.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.2.2.RELEASE:compile" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.5.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.5.2:test" ; 
	"org.codehaus.mojo:tomcat-maven-plugin:jar:1.1:compile" -> "org.apache.maven:maven-plugin-api:jar:2.0.8:compile" ; 
	"org.codehaus.mojo:tomcat-maven-plugin:jar:1.1:compile" -> "org.apache.maven:maven-artifact-manager:jar:2.0.8:compile" ; 
	"org.codehaus.mojo:tomcat-maven-plugin:jar:1.1:compile" -> "org.apache.maven.wagon:wagon-provider-api:jar:1.0-alpha-5:compile" ; 
	"org.codehaus.mojo:tomcat-maven-plugin:jar:1.1:compile" -> "org.apache.maven:maven-artifact:jar:2.0.8:compile" ; 
	"org.codehaus.mojo:tomcat-maven-plugin:jar:1.1:compile" -> "org.apache.maven:maven-project:jar:2.0.8:compile" ; 
	"org.codehaus.mojo:tomcat-maven-plugin:jar:1.1:compile" -> "org.apache.maven:maven-archiver:jar:2.2:compile" ; 
	"org.codehaus.mojo:tomcat-maven-plugin:jar:1.1:compile" -> "org.codehaus.plexus:plexus-utils:jar:1.0.4:compile" ; 
	"org.codehaus.mojo:tomcat-maven-plugin:jar:1.1:compile" -> "commons-codec:commons-codec:jar:1.13:compile" ; 
	"org.codehaus.mojo:tomcat-maven-plugin:jar:1.1:compile" -> "org.codehaus.plexus:plexus-classworlds:jar:2.2.2:compile" ; 
	"org.codehaus.mojo:tomcat-maven-plugin:jar:1.1:compile" -> "org.apache.tomcat:catalina:jar:6.0.29:compile" ; 
	"org.codehaus.mojo:tomcat-maven-plugin:jar:1.1:compile" -> "org.apache.tomcat:catalina-ha:jar:6.0.29:runtime" ; 
	"org.codehaus.mojo:tomcat-maven-plugin:jar:1.1:compile" -> "org.apache.tomcat:tribes:jar:6.0.29:runtime" ; 
	"org.codehaus.mojo:tomcat-maven-plugin:jar:1.1:compile" -> "org.apache.tomcat:el-api:jar:6.0.29:runtime" ; 
	"org.codehaus.mojo:tomcat-maven-plugin:jar:1.1:compile" -> "org.apache.tomcat:jasper:jar:6.0.29:runtime" ; 
	"org.codehaus.mojo:tomcat-maven-plugin:jar:1.1:compile" -> "org.apache.tomcat:jasper-el:jar:6.0.29:runtime" ; 
	"org.codehaus.mojo:tomcat-maven-plugin:jar:1.1:compile" -> "org.apache.tomcat:jasper-jdt:jar:6.0.29:runtime" ; 
	"org.codehaus.mojo:tomcat-maven-plugin:jar:1.1:compile" -> "org.apache.tomcat:jsp-api:jar:6.0.29:runtime" ; 
	"org.codehaus.mojo:tomcat-maven-plugin:jar:1.1:compile" -> "org.apache.tomcat:servlet-api:jar:6.0.29:compile" ; 
	"org.codehaus.mojo:tomcat-maven-plugin:jar:1.1:compile" -> "org.apache.tomcat:coyote:jar:6.0.29:runtime" ; 
	"org.codehaus.mojo:tomcat-maven-plugin:jar:1.1:compile" -> "org.apache.tomcat:dbcp:jar:6.0.29:runtime" ; 
	"org.apache.maven:maven-artifact-manager:jar:2.0.8:compile" -> "org.apache.maven:maven-repository-metadata:jar:2.0.8:compile" ; 
	"org.apache.maven:maven-artifact-manager:jar:2.0.8:compile" -> "org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile" ; 
	"org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile" -> "classworlds:classworlds:jar:1.1-alpha-2:compile" ; 
	"org.apache.maven:maven-project:jar:2.0.8:compile" -> "org.apache.maven:maven-settings:jar:2.0.8:compile" ; 
	"org.apache.maven:maven-project:jar:2.0.8:compile" -> "org.apache.maven:maven-profile:jar:2.0.8:compile" ; 
	"org.apache.maven:maven-project:jar:2.0.8:compile" -> "org.apache.maven:maven-model:jar:2.0.8:compile" ; 
	"org.apache.maven:maven-project:jar:2.0.8:compile" -> "org.apache.maven:maven-plugin-registry:jar:2.0.8:compile" ; 
	"org.apache.maven:maven-archiver:jar:2.2:compile" -> "org.codehaus.plexus:plexus-archiver:jar:1.0-alpha-7:compile" ; 
	"org.apache.tomcat:catalina:jar:6.0.29:compile" -> "org.apache.tomcat:juli:jar:6.0.29:compile" ; 
	"org.apache.tomcat:catalina:jar:6.0.29:compile" -> "org.apache.tomcat:annotations-api:jar:6.0.29:compile" ; 
 } 