Started by user administrator11
Obtained Jenkinsfile from git http://lofty.smartcall.co.za:9080/robertt/uda-ecom-app.git
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/udacity-ecommerce-app
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
using credential 07fc4ad4-a277-450f-a00f-262d9609adb3
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url http://lofty.smartcall.co.za:9080/robertt/uda-ecom-app.git # timeout=10
Fetching upstream changes from http://lofty.smartcall.co.za:9080/robertt/uda-ecom-app.git
 > git --version # timeout=10
using GIT_ASKPASS to set credentials 
Setting http proxy: 196.35.119.55:8080
 > git fetch --tags --progress -- http://lofty.smartcall.co.za:9080/robertt/uda-ecom-app.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/master^{commit} # timeout=10
Checking out Revision 3f94a4301a12ef0b4790cf788e030022c82c95bf (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 3f94a4301a12ef0b4790cf788e030022c82c95bf # timeout=10
Commit message: "Changed jenkins file"
 > git rev-list --no-walk 9b05c90a8689e3190f62ebba9bc152b5d52a6664 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Tool Install)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ mvn -B clean install -U
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.udacity.jdnd.course3:critter >------------------
[INFO] Building Ecommmerce App 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ critter ---
[INFO] Deleting /var/jenkins_home/workspace/udacity-ecommerce-app/target
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ critter ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ critter ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 20 source files to /var/jenkins_home/workspace/udacity-ecommerce-app/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ critter ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /var/jenkins_home/workspace/udacity-ecommerce-app/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ critter ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /var/jenkins_home/workspace/udacity-ecommerce-app/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ critter ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 0, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ critter ---
[INFO] Building jar: /var/jenkins_home/workspace/udacity-ecommerce-app/target/critter-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.4.5:repackage (repackage) @ critter ---
[INFO] Replacing main artifact with repackaged archive
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ critter ---
[INFO] Installing /var/jenkins_home/workspace/udacity-ecommerce-app/target/critter-0.0.1-SNAPSHOT.jar to /root/.m2/repository/com/udacity/jdnd/course3/critter/0.0.1-SNAPSHOT/critter-0.0.1-SNAPSHOT.jar
[INFO] Installing /var/jenkins_home/workspace/udacity-ecommerce-app/pom.xml to /root/.m2/repository/com/udacity/jdnd/course3/critter/0.0.1-SNAPSHOT/critter-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.825 s
[INFO] Finished at: 2021-05-22T12:27:41Z
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS